{
  "name": "webpack-gsap",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "gsap": "^3.11.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
